=========================
ovmm.support.opentext.net
=========================

Oracle: 
    Schedule:
        Daily at 04:00
    Cron:
        0 4 * * * /usr/local/bin/python3 /home/oracle/Scripts/RunOracleJobsOVMM.py

Host: 
    Schedule:
        Daily at 20:00
    Cron:
        0 20 * * * /usr/local/bin/python3 /root/Scripts/RunLinuxJobsOVMM.py


=========================
ogre.support.opentext.net
=========================

Oracle: 
    Schedule:
        Daily at 05:00
    Cron:
        0 5 * * * /usr/local/bin/python3 /home/oracle/Scripts/RunOracleJobsOGRE.py

Host: 
    Schedule:
        Daily at 23:00
    Cron:
        0 23 * * * /usr/local/bin/python3 /root/Scripts/RunLinuxJobsOGRE.py
